Server_VS/Server_VS/LoginWindow.xaml

<Window x:Class="Server_VS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_VS"
        mc:Ignorable="d"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        Title="LoginWindow" Height="700" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryMid" MouseDown="Window_MouseDown">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Background="Transparent">

                        <Button Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Minimize"
                            ToolBar.OverflowMode="AsNeeded" Click="Minimize_btt_Click">
                            <materialDesign:PackIcon Kind="WindowMinimize" Height="20" Width="30" />
                        </Button>

                        <Button Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Maximize"
                            ToolBar.OverflowMode="AsNeeded" Click="Maximize_btt_Click">
                            <materialDesign:PackIcon Kind="WindowMaximize" Height="20" Width="30" />
                        </Button>

                        <Button Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Close"
                            ToolBar.OverflowMode="AsNeeded" Click="Close_btt_Click">
                            <materialDesign:PackIcon Kind="Close" Height="20" Width="30"/>
                        </Button>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Left"
                    Orientation="Horizontal">
                        <ToggleButton
                    Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock
                    VerticalAlignment="Center"
                        FontSize="15"
                        FontFamily="Bahnschrift"
                    Margin="16 0 0 0" 
                       Text="{Binding Tag, ElementName=ucControlBar}">
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

        </Grid>

        <materialDesign:Card x:Name="loginCard" Grid.Row="2" Width="700" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" KeyDown="Button_KeyDown">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="20 5 20 20"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock 
                        x:Name="TexBlockName"
                        Text="LOGIN ADMIN DASHBOARD"
                        FontFamily="Bahnschrift"
                        FontSize="30"
                        Foreground="Red"
                        TextAlignment="Center"
                        HorizontalAlignment="Center" 
                        Margin="104,10,118,0" 
                        VerticalAlignment="Top" 
                        Height="60" 
                        Width="398" TextOptions.TextHintingMode="Fixed" RenderTransformOrigin="0.5,0.5"/>
                </Grid>
                
                <Grid Grid.Row="1">
                    <TextBox
                        x:Name="NameBox"
                        Width="500"
                        FontFamily="Bahnschrift"
                        FontSize="30"
                        materialDesign:HintAssist.Hint="Enter Your Username"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

                <Grid Grid.Row="2">
                    <PasswordBox
                        x:Name="PasswordBox"
                        
                        Width="500"
                        FontFamily="Bahnschrift"
                        FontSize="30"
                        materialDesign:HintAssist.Hint="Enter Your Password"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </Grid>

                <Grid Grid.Row="3">
                    <TextBox
                        x:Name="IpBox"
                        Width="500"
                        FontFamily="Bahnschrift"
                        FontSize="30"
                        materialDesign:HintAssist.Hint="Enter Local IPV4"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150"
                        Height="50"  
                        FontSize="25"
                        FontFamily="Bahnschrift"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="Login_btt_Click">
                        _LOGIN
                    </Button>

                    <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150"
                        Height="50"
                        Background="White"
                        Foreground="Black"
                        FontSize="25"
                        FontFamily="Bahnschrift"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="Exit_btt_Click">
                        _EXIT
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
        


    </Grid>
</Window>
