CLIENT_VS/CLIENT_VS/WelcomeWindow.xaml

<Window x:Class="CLIENT_VS.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLIENT_VS"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        Title="WelcomeWindow" WindowState="Maximized">
    <Grid>
        <materialDesign:Card 
            x:Name="loginCard" 
            Grid.Row="2" Width="1000" Height="500" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="20 5 20 20"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="2">
                    <TextBlock 
                        x:Name="TexBlockName"
                        Text="WELCOME TO OUR NAIL SHOP"
                        FontFamily="Bahnschrift"
                        FontSize="50"
                        Foreground="White"
                        FontWeight="ExtraBold"
                        TextAlignment="Center"
                        HorizontalAlignment="Center" 
                        Margin="-31,-82,-49,0" 
                        VerticalAlignment="Top" 
                        Height="60" 
                        Width="1000" TextOptions.TextHintingMode="Fixed" RenderTransformOrigin="0.5,0.5"/>
                </Grid>



                <Grid Grid.Row="1"/>

                <Grid Grid.Row="3">


                    <Button
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="Auto"  
                        FontSize="50"
                        FontFamily="Bahnschrift"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="login_btt_Click" Margin="284,-20,284,-29">
                        CHECK IN
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
